
html,
body {
    height: 100%;
}

textarea {
    resize: none;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none
}

a:hover {
    text-decoration: none
}

h1 {
    color: #ff9000;
}

.grey {
    background-color: #CCCCCC;
    color: white;
}

.grey:hover {
    background-color: #999999;
    color: white;
}


/* [Login page] cover */

#cover {
    background-size: cover;
    color: white;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
}


#signup {
    background-size: cover; 
    background-attachment: fixed;
    height: 100%;
    width: 100%;
    display:flex;
    
}



#signup-form {
    text-align: center;
    align-items: center;
}

#cover-caption {
    width: 100%;
}

.section-content {
    padding: 5rem 0;
}

.about-text {
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 1.875rem;
}

#footer-main {
    background: #222;
    color: white;
    font-size: 0.8rem;
    padding: 2.5rem 0;
}

/*---------image-slider for login and signup -------*/
.image-slider{
    background-image: url(../img/3.jpg);
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    animation: slider 20s infinite;
}

@keyframes slider{
    0%{
      background-image: url(../img/1.jpg); 
    }
    25%{
      background-image: url(../img/2.jpg); 
    }
    50%{
      background-image: url(../img/4.jpg); 
    }
    100%{
      background-image: url(../img/11.jpg); 
    }
}

/*-------for indexpage------*/
.bridge{
  background-image: url(../img/1.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
 
}


/* --------------Profile card---------------------- */


.card-profile {
  width: 230px;
  height: 330px;
  margin: 50px auto;
  background-color: #e6e5e1;
  border-radius: 0;
  border: 0;
}
.card-profile .card-img-top {
  border-radius: 0;
  
}
.card-img-profile {
  width: 110px;
  height: 110px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: -45px;
  margin-bottom: 35px;
  border: 3px solid #e6e5e1;
}

.edit-profile {
    position: absolute;
    right: 10px;
    top: 110px;
}

.card-img-profile {
    transition: transform .2s;
}

.card-img-profile:hover {
    transform: scale(1.05);
}

.card-profile .card-title {
  margin-bottom: 50px;
}
.card-profile .card-title small {
  display: block;
  font-size: .6em;
  margin-top: .2em;
  padding-left: 20px;
  padding-right: 20px;
}



/* --------------Custom Radio Button---------------------- */
.btn-r {
  border: 3px solid #1a1a1a;
  display: inline-block;
  padding: 10px;
  position: relative;
  text-align: center;
  transition: background 600ms ease, color 600ms ease;
}

input[type="radio"].toggle {
  display: none;
}
input[type="radio"].toggle + label {
  cursor: pointer;
  min-width: 60px;
  z-index: 2;
}
input[type="radio"].toggle + label:hover {
  background: none;
  color: #1a1a1a;
}
input[type="radio"].toggle + label:after {
  background: #1a1a1a;
  content: "";
  height: 100%;
  position: absolute;
  top: 0;
  transition: left 200ms cubic-bezier(0.77, 0, 0.175, 1);
  width: 100%;
  z-index: -2;
}
input[type="radio"].toggle.toggle-left + label {
  border-right: 0;
}
input[type="radio"].toggle.toggle-left + label:after {
  left: 100%;
}
input[type="radio"].toggle.toggle-right + label {
  margin-left: -5px;
}
input[type="radio"].toggle.toggle-right + label:after {
  left: -100%;
}
input[type="radio"].toggle:checked + label {
  cursor: default;
  color: #fff;
  transition: color 200ms;
}
input[type="radio"].toggle:checked + label:after {
  left: 0;
  z-index: 0;
}

/*------------ Profile Page --------------*/

#user-section {
    background-color: #F2F2F2;
    padding: 0px;
    margin: 40px 0px 60px 0px;
    padding-bottom: 20px;
}

.cover-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.profile-img {
    width: 140px;
    height: 140px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -65px;
    margin-bottom: 0px;
    border: 3px solid #e6e5e1;
}

#admin-badge {
    width: 50px;
    position: absolute;
    margin-top: 30px;
    margin-left: -50px;
}

.profile-bio {
    text-align: justify;
    padding: 5%;
}




/*------------------------ Custom Checkbox ----------------------------------------*/


.checkbox-animated {
  position: relative;
  margin-top: 10px;
  margin-bottom: 10px;
}
.checkbox-animated input[type=checkbox] {
  display: none;
}
.checkbox-animated input[type=checkbox]:disabled ~ label .box {
  border-color: #777;
  background-color: #E6E6E6;
}
.checkbox-animated input[type=checkbox]:disabled ~ label .check {
  border-color: #777;
}
.checkbox-animated input[type=checkbox]:checked ~ label .box {
  opacity: 0;
  -webkit-transform: scale(0) rotate(-180deg);
  -moz-transform: scale(0) rotate(-180deg);
  transform: scale(0) rotate(-180deg);
}
.checkbox-animated input[type=checkbox]:checked ~ label .check {
  opacity: 1;
  -webkit-transform: scale(1) rotate(45deg);
  -moz-transform: scale(1) rotate(45deg);
  transform: scale(1) rotate(45deg);
}
.checkbox-animated label {
  cursor: pointer;
  padding-left: 28px;
  font-weight: normal;
  margin-bottom: 0;
}
.checkbox-animated label span {
  display: block;
  position: absolute;
  left: 0;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.checkbox-animated label .box {
  border: 2px solid #000;
  height: 20px;
  width: 20px;
  z-index: 888;
  -webkit-transition-delay: 0.2s;
  -moz-transition-delay: 0.2s;
  transition-delay: 0.2s;
}
.checkbox-animated label .check {
  top: -7px;
  left: 6px;
  width: 12px;
  height: 24px;
  border: 2px solid #BADA55;
  border-top: none;
  border-left: none;
  opacity: 0;
  z-index: 888;
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  transform: rotate(180deg);
  -webkit-transition-delay: 0.3s;
  -moz-transition-delay: 0.3s;
  transition-delay: 0.3s;
}

* {
    word-wrap: break-word;
    overflow-wrap: break-word;
}


.creater-icon {
    font-size: 100px;
    color: black;
    padding: 20px;
    border-radius: 50%;
    border: 3px solid black;
    transition: transform .2s;
}

.creater-icon:hover {
    transform: scale(1.07);
}






.blog-cover {
    width: 100%;
    height: 350px;
    object-fit: cover;
}

.blog-author {
    width: 140px;
    height: 140px;
    position: absolute;
    right: 20px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -65px;
    margin-bottom: 0px;
    transition: transform .2s;
}

.blog-author:hover {
    transform: scale(1.07);
}


.event-cover {
    width: 100%;
    height: 200px;
    object-fit: cover;
}


/*-------------------- Custom Radio Buttons -----------------------*/

.funkyradio label {
    min-width: 400px;
    width: 100%;
    border-radius: 3px;
    border: 1px solid #D1D3D4;
    font-weight: normal;
}
.funkyradio input[type="radio"]:empty, .funkyradio input[type="checkbox"]:empty {
    display: none;
}
.funkyradio input[type="radio"]:empty ~ label, .funkyradio input[type="checkbox"]:empty ~ label {
    position: relative;
    line-height: 2.5em;
    text-indent: 3.25em;
    margin-top: 2em;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.funkyradio input[type="radio"]:empty ~ label:before, .funkyradio input[type="checkbox"]:empty ~ label:before {
    position: absolute;
    display: block;
    top: 0;
    bottom: 0;
    left: 0;
    content:'';
    width: 2.5em;
    background: #D1D3D4;
    border-radius: 3px 0 0 3px;
}
.funkyradio input[type="radio"]:hover:not(:checked) ~ label:before, .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label:before {
    text-indent: .9em;
    color: #C2C2C2;
}
.funkyradio input[type="radio"]:hover:not(:checked) ~ label, .funkyradio input[type="checkbox"]:hover:not(:checked) ~ label {
    color: #888;
}
.funkyradio input[type="radio"]:checked ~ label:before, .funkyradio input[type="checkbox"]:checked ~ label:before {
    content:'\1f5f8';
    text-indent: .9em;
    color: #333;
    background-color: #ccc;
}
.funkyradio input[type="radio"]:checked ~ label, .funkyradio input[type="checkbox"]:checked ~ label {
    color: #777;
}
.funkyradio input[type="radio"]:focus ~ label:before, .funkyradio input[type="checkbox"]:focus ~ label:before {
    box-shadow: 0 0 0 3px #999;
}
.funkyradio-default input[type="radio"]:checked ~ label:before, .funkyradio-default input[type="checkbox"]:checked ~ label:before {
    color: #fff;
    background-color: #99ff99;
}
.funkyradio-primary input[type="radio"]:checked ~ label:before, .funkyradio-primary input[type="checkbox"]:checked ~ label:before {
    color: #fff;
    background-color: #337ab7;
}
.funkyradio-success input[type="radio"]:checked ~ label:before, .funkyradio-success input[type="checkbox"]:checked ~ label:before {
    color: #fff;
    background-color: #5cb85c;
}
.funkyradio-danger input[type="radio"]:checked ~ label:before, .funkyradio-danger input[type="checkbox"]:checked ~ label:before {
    color: #fff;
    background-color: #d9534f;
}
.funkyradio-warning input[type="radio"]:checked ~ label:before, .funkyradio-warning input[type="checkbox"]:checked ~ label:before {
    color: #fff;
    background-color: #f0ad4e;
}
.funkyradio-info input[type="radio"]:checked ~ label:before, .funkyradio-info input[type="checkbox"]:checked ~ label:before {
    color: #fff;
    background-color: #5bc0de;
}

/*------------------------*/

h1, h2, h3, h4, h5, h6, p, a, ul, span, li, img, inpot, button{ margin: 0; padding: 0; }




.profile-empty-img {
    height: 100px;
}


.signup-left {
    top: 25%;
}



.login-icons {
    right: 25%;
    left: 25%;
}


.navbar .fa {
    color: #969696;
}

.navbar .fa:hover {
    color: #ff9000 ;
}



.btn-warning {
    background-color: #ff9000;
    color: white;
}

.btn-warning:hover {
    background-color: #FFA13D;
}

.card-profile .fa {
    color: grey;
}


.card-profile .fa:hover {
    color: #ff9000;
}






